# config database
DATABASE_NAME=nodus-challenge
DATABASE_PASSWORD=admin
DATABASE_USER=postgres
PORT=4000
DATABASE_PORT=5432
TOKEN_SECRET=jdhd-kjdhrerj-uur-jjge
DATABASE_HOST=localhost

# config excel
EXCEL_API=https://docs.google.com/spreadsheets/d/139Bw_k1bBrrDL0hmdHaoVG3_jFvqkkAX7J26KrXPjBc/gviz/tq?alt=json
